# DespesaViagem-Entity

./: DespesaViagem.sln
DespesaViagem.API/: DespesaViagem.API.csproj  Program.cs
DespesaViagem.API/Controllers/: DespesaHospedagemController.cs  EnderecoController.cs  FuncionarioController.cs  ViagemController.cs
DespesaViagem.API/Mapping/: MappingDTOs.cs
DespesaViagem.API/Properties/: launchSettings.json
DespesaViagem.Console/: DespesaViagem.Console.csproj  Program.cs
DespesaViagem.Domain/DTOs/Despesas/: DespesaHospedagemDTO.cs
DespesaViagem.Domain/DTOs/Records/: EnderecoDTO.cs  FuncionarioDTO.cs
DespesaViagem.Domain/DTOs/Viagens/: ViagemDTO.cs
DespesaViagem.Domain/Models/Core/Enums/: EnumStatus.cs
DespesaViagem.Domain/Models/Core/Records/: Agendamento.cs  Endereco.cs  Estabelecimento.cs  Funcionario.cs  Veiculo.cs
DespesaViagem.Domain/Models/Despesas/: Despesa.cs  DespesaDeslocamento.cs  DespesaHospedagem.cs  DespesaPassagem.cs  DespesaRefeicao.cs
DespesaViagem.Domain/Models/Viagens/: Viagem.cs
DespesaViagem.Infra/: DespesaViagem.Infra.csproj  DespesaViagemInfraExtensions.cs
DespesaViagem.Infra/Database/: DespesaViagemContext.cs  DespesaViagemContextFactory.cs
DespesaViagem.Infra/EntityConfiguration/DespesasTypeConfiguration/: DespesaDeslocamentoEntityTypeConfiguration.cs  DespesaHospedagemEntityTypeConfiguration.cs  DespesaPassagemEntityTypeConfiguration.cs  DespesaRefeicaoEntityTypeConfiguration.cs
DespesaViagem.Infra/EntityConfiguration/RecordsTypeConfiguration/: AgendamentoEntityTypeConfiguration.cs  EnderecoEntityTypeConfiguration.cs  EstabelecimentoEntityTypeConfiguration.cs  FuncionarioEntityTypeConfiguration.cs  VeiculoEntityTypeConfiguration.cs
DespesaViagem.Infra/EntityConfiguration/ViagensTypeConfiguration/: ViagemEntityTypeConfiguration.cs
DespesaViagem.Infra/Interfaces/: IDespesaRepository.cs  IDespesasRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  IViagemRepository.cs
DespesaViagem.Infra/Migrations/: 20230409163903_create-1.Designer.cs  20230409163903_create-1.cs  20230429213708_1-create.Designer.cs  20230429213708_1-create.cs  20230430000651_2-create.Designer.cs  20230430000651_2-create.cs  20230430000911_3-create.Designer.cs  20230430000911_3-create.cs  20230430195206_1-create.Designer.cs  20230430195206_1-create.cs  DespesaViagemContextModelSnapshot.cs
DespesaViagem.Infra/Querys/: select - delete - reset identity.sql
DespesaViagem.Infra/Repositories/: DespesaHospedagemRepository.cs  DespesaRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  ViagemRepository.cs
DespesaViagem.Service/: DespesaViagem.Service.csproj  DespesaViagemServiceExtensions.cs
DespesaViagem.Service/Interfaces/: IDespesaService.cs  IDespesasService.cs  IEnderecoService.cs  IFuncionarioService.cs  IViagemService.cs
DespesaViagem.Service/Services/: DespesaHospedagemService.cs  DespesaService.cs  EnderecoService.cs  FuncionarioService.cs  ViagemService.cs
DespesaViagem.Tests/: ViagemTestes.cs
DespesaViagem.Web/: DespesaViagem.Web.csproj  _Imports.razor
DespesaViagem.Web/ApiDataClient/DataClients/: ViagemDataClient.cs
DespesaViagem.Web/ApiDataClient/Interfaces/: IViagemDataClient.cs
DespesaViagem.Web/Client/: Program.cs
DespesaViagem.Web/Pages/: Counter.razor  ExibirViagemAberta.razor  ExibirViagens.razor  ExibirViagens.razor.css  Index.razor  Index.razor.css
DespesaViagem.Web/Properties/: launchSettings.json
DespesaViagem.Web/Shared/: NavMenu.razor
DespesaViagem.Web/wwwroot/: index.html
