<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\ExibirViagens.razor.css" />
    <None Remove="Pages\Index.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ExibirViagens.razor.css" />
    <Content Include="Pages\Index.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagens\despesas.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feather.Blazor" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DespesaViagem.Domain\DespesaViagem.Domain.csproj" />
  </ItemGroup>

</Project>
